FROM golang:1.22 as build_sales
ENV CGO_ENABLED 0
ARG BUILD_REF


# Keep it simple to begin with and later optimize the build
COPY . /service
WORKDIR /service/app/services/sales-api
RUN go build -o /go/bin/sales-api -ldflags "-X main.build=${BUILD_REF}"

# Using Google provided distroless images for minimal footprints & attack surface
FROM gcr.io/distroless/static-debian12
ARG BUILD_DATE
ARG BUILD_REF

# Copy the executable from the previous image & execute the Go platform binary
COPY --from=build_sales --chown=sales:sales /go/bin/sales-api /

ENTRYPOINT [ "./sales-api" ]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="Rohit Mishra <rohitmishra@google.com>" \
      org.opencontainers.image.source="https://github.com/rmishgoog/starter-go-service" \
      org.opencontainers.image.revision="${BUILD_REF}"