FROM golang:1.22 as build_sales
ENV CGO_ENABLED 0
ARG BUILD_REF


# Keep it simple to begin with and later optimize the build
COPY . /service
WORKDIR /service/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

FROM alpine:3.19
ARG BUILD_DATE
ARG BUILD_REF

RUN addgroup -g 1000 -S sales && \
    adduser -u 1000 -h /service -G sales -S sales

COPY --from=build_sales --chown=sales:sales /service/app/services/sales-api/sales-api /service/sales-api
WORKDIR /services
USER sales
CMD [ "./sales-api" ]